LatinPisces/Views/AddCardPage.xaml

<Page x:Class="LatinPisces.Views.AddCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatinPisces.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="750"
      Title="AddCardPage">

    <Grid Background="White">
        <Label Content="Добавление карточки" 
               HorizontalAlignment="Center"
               FontFamily="Bahnschrift SemiBold"
               FontSize="60"
               VerticalAlignment="Top"/>
        <Button Content="Добавить"
                HorizontalAlignment="Center"
                Margin="0,560,0,0"
                VerticalAlignment="Top"
                Height="80"
                FontFamily="Bahnschrift SemiBold"
                FontSize="50"
                Width="314"
                Click="AddCard"/>
        <Label Content="Название"
               Margin="30,125,453,0"
               FontFamily="Bahnschrift SemiBold"
               FontSize="50"
               VerticalAlignment="Top"/>
        <Label Content="Перевод"
            Margin="30,195,438,0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="50"
            VerticalAlignment="Top"/>
        <Label Content="Транскрипция"
            Margin="30,265,341,0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="50"
            VerticalAlignment="Top"/>
        <Label Content="Добавить изображение"
            Margin="30,340,140,0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="50"
            VerticalAlignment="Top"/>
        <TextBox Margin="269,137,0,0"
                 FontFamily="Bahnschrift SemiBold"
                 FontSize="30"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Width="452"
                 Height="46"
                 Name="NameTextBlock"/>
        <TextBox Margin="390,277,0,0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            TextAlignment="Center"
            Height="46"
            Width="330"
            Name="TranscriptionTextBlock"/>
        <TextBox Margin="269,210,0,0"
                 FontFamily="Bahnschrift SemiBold"
                 FontSize="30"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Width="452"
                 Height="46"
                 Name="TranslationTextBlock"/>
        <Image HorizontalAlignment="Left"
               Height="51"
               Margin="620,350,0,0"
               VerticalAlignment="Top"
               Width="51"
               Source="/Resources/open.png"
               MouseDown="OpenFileDialog"/>
        <Label Content="Добавить словарь"
            Margin="30,410,140,0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="50"
            VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left"
            Height="51"
            Margin="620,420,0,0"
            VerticalAlignment="Top"
            Width="51"
            Source="/Resources/add.png"
            MouseDown="AddDictionaryFile" RenderTransformOrigin="0.392,1.011"/>

    </Grid>
</Page>
