LatinPisces/Views/CardsPage.xaml

<Page x:Class="LatinPisces.Views.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatinPisces.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="750"
      Title="CardsPage"
      Background="White">

    <Grid>
        <Label Content="Список карточек"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Bahnschrift SemiBold"
               FontSize="50">
               
        </Label>
        <ListView
                  Name="CardList"
            Margin="0, 60, 0, 100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                            <TextBlock Text="{Binding Id}"
                                   FontSize="40"
                                       Margin="0, 0, 0, 0"
                                       TextAlignment="Left"
                                   FontFamily = "Bahnschrift SemiBold">

                            </TextBlock>
                            <TextBlock Text="{Binding Name}"
                                   Margin="100, 0, 0, 0"
                                   FontSize="40"
                                       TextAlignment="Left"
                                   FontFamily = "Bahnschrift SemiBold"
                                   >

                            </TextBlock>

                        <Button Click="DeleteCard" Content="Удалить" Width="100" Height="70" FontFamily = "Bahnschrift SemiBold" FontSize="20" Margin="600, 0, 0, 0"/>
                    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Назад"
            FontFamily = "Bahnschrift SemiBold"
                VerticalAlignment="Bottom"
                Height="70"
                Width="100"
                FontSize="20"
                Margin="0, 0, 25, 20"
                HorizontalAlignment="Right"
                Click="GoBack">
        </Button>

    </Grid>
    
</Page>
