LatinPisces/Views/CardsPage.xaml

<Page x:Class="LatinPisces.Views.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatinPisces.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="750"
      Title="CardsPage"
      Background="White">

    <Grid>
        <Label Content="Список карточек"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Bahnschrift SemiBold"
               FontSize="50">
               
        </Label>
        <ListView
            Name="CardList"
            Margin="0, 60, 0, 100"
            Width="auto"
            Height="auto">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid  Width="700" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"> </ColumnDefinition>
                            <ColumnDefinition Width="*"> </ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        
                        <TextBlock Grid.Column="0"
                            Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                   FontSize="40"
                                   FontFamily = "Bahnschrift SemiBold"
                                   >

                            </TextBlock>

                        <Image Grid.Column="1"
                            MouseDown="DeleteCard"
                                Width="50"
                               Height="50"
                                Source="/Resources/delete.png"
                                />
                        <Image Grid.Column="2"
                                MouseDown="EditCard"
                                Width="50"
                               Height="50"
                                Source="/Resources/edit.png"
                                />
                    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Назад"
            FontFamily = "Bahnschrift SemiBold"
                VerticalAlignment="Bottom"
                Height="70"
                Width="100"
                FontSize="20"
                Margin="0, 0, 25, 20"
                HorizontalAlignment="Right"
                Click="GoBack">
        </Button>

    </Grid>
    
</Page>
