LatinPisces/Views/InfoMessage.xaml

<Window x:Class="LatinPisces.Views.InfoMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatinPisces.Views"
        mc:Ignorable="d"
        Title="InfoMessage" Height="600" Width="500"
        WindowStartupLocation='CenterScreen'
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Name="statusLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiBold"
            FontSize="50"
            />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Выбранный ответ:"
            Margin="0, -10, 0, 0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            />
        <TextBlock
            Grid.Row="1"
            Name="yourAnswer"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            TextWrapping="Wrap"
            />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, -10, 0, 0"
            Content="Правильный ответ:"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            />
        <TextBlock
            Grid.Row="2"
            Name = "rightAnswer"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            TextWrapping="Wrap"
            />
        <Label
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Перевод:"
            Margin="0, -10, 0, 0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            />
        <TextBlock
            Grid.Row="3"
            Name = "translationLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            TextWrapping="Wrap"
            />
        <Label
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Транскрипция:"
            Margin="0, -10, 0, 0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            />
        <TextBlock
            Grid.Row="4"
            Name = "transcriptionLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            TextWrapping="Wrap"
            />
        <Button
            Grid.Row="5"
            Margin="100, 10, 100, 10"
            Content="ОК"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            Click="CloseInfo"
            />
    </Grid>
</Window>
