LatinPisces/Views/ResultWindow.xaml

<Window x:Class="LatinPisces.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatinPisces.Views"
        mc:Ignorable="d"
        WindowStartupLocation='CenterScreen'
        Title="ResultWindow" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Ваш результат"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiBold"
            FontSize="50"
            />
        <Label
            Grid.Row="1"
            Content="Количество правильных:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            Foreground="Green"
            />
        <Label
            Grid.Row="1"
            Content="Количество неправильных:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            Foreground="Red"
            />
        <Label
            Grid.Row="1"
            Name="rightAnswers"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 0, 50, 0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            Foreground="Green"
            />
        <Label
            Grid.Row="1"
            Name="notRightAnswers"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0, 0, 50, 0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            Foreground="Red"
            />
        <Button
            Grid.Row="2"
            Margin="70, 30, 70, 30"
            Content="ОК"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30" Click="Button_Click"
            />

    </Grid>
</Window>
