LatinPisces/Views/SettingsPage.xaml

<Page x:Class="LatinPisces.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatinPisces.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="750"
      Title="SettingsPage">

    <Grid Background="White">
        <Button Content="Сохранить" 
                Margin="450,550,0,0" 
                Height="96" Width="272" 
                Click="Save" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="50" 
                />
        <Label Content="Настройки" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               FontFamily="Bahnschrift SemiBold" 
               FontSize="60"/>
        <Button Content="Добавить карточку" 
                Margin="0,0,0,0" 
                Height="96"
                Width="500"
                Click="AddCard" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="50" 
                />
        <Button Content="Список карточек" 
            Margin="0,240,0,0" 
            Height="96"
            Width="500"
            Click="ShowCards" 
            FontFamily="Bahnschrift SemiBold" 
            FontSize="50" 
                />
    </Grid>
</Page>
