LatinPisces/Views/TestPage.xaml

<Page x:Class="LatinPisces.View.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatinPisces.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="750"
      Title="TestPage">

    <Grid Background="White" Name="grid">
        <Image
               Height="290"
               Width="500"
               VerticalAlignment="Top"
               Margin="125,10,125,0"
               Name = "CardImage"
               />
        
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 80, 0, 0"
                Height="49" 
                Width="686"
                FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <Button HorizontalAlignment="Center"
                Margin="0,200,0,0"
                Height="49"
                Width="686"
                FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <Button HorizontalAlignment="Center"
                Margin="0,320,0,0"
                Height="49"
                Width="686"
                FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
       <Button HorizontalAlignment="Center"
                Margin="0,440,0,0"
                Height="49"
                Width="686"
               FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <Button HorizontalAlignment="Center"
                Margin="0, 560, 0, 0"
                Height="49"
                Width="686"
                FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <Label Name = "QuestionText"
               FontFamily="Bahnschrift SemiBold"
               FontSize="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0, 0, 0, 20"/>
        <CheckBox Content="Показать транскрипцию"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,0"
                  FontFamily="Bahnschrift SemiBold"
                  FontSize="20"
                  VerticalAlignment="Bottom"

                    />

    </Grid>
</Page>
