LatinPisces/Views/TestPage.xaml

<Page x:Class="LatinPisces.View.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatinPisces.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="750"
      Title="TestPage">

    <Grid Background="White" Name="grid" KeyDown="Page_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
               Height="auto"
                Width="auto"
               VerticalAlignment="Center"
               Margin="20"
               Name = "CardImage" KeyDown="Page_KeyDown"
               />
        <Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="40" 
                Width="686"
                FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <Button 
            Grid.Row="1"
            HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 50, 0, 0"
                Height="40"
                Width="686"
                FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <Button 
            Grid.Row="1"    
            HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 100, 0, 0"
                Height="40"
                Width="686"
                FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 150, 0 ,0"
                Height="40"
                Width="686"
               FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 200, 0 ,0"
                Height="40"
                Width="686"
                FontFamily="Bahnschrift SemiBold"
                FontSize="30"
                Click="GiveAnswer"/>
        <CheckBox 
            Grid.Row="2"
                  Content="Lat"
                  Height="20"
                  Width="60"
            HorizontalAlignment="Center"
                  Margin="60, 0, 0, 0"
                  FontFamily="Bahnschrift SemiBold"
                  FontSize="20"
                  Name = "isLatin"
                  Click="ChangeLanguage"
                    />
        <CheckBox Content="Rus"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Margin="0, 0, 60, 0"
                  Height="20"
                  Width="60"
                  FontFamily="Bahnschrift SemiBold"
                  FontSize="20"
                  Name="isRussian" Click="ChangeLanguage"
                  
                    />

    </Grid>
</Page>
